; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

;Specify project dependencies that should be installed
;automatically to libdeps_dir before environment processing.
lib_deps =
  1484  ;UIPEthernet Ethernet library for ENC28J60 (Compatible with Wiznet W5100 Ethernet library API.)
  64    ;ArduinoJson An elegant and efficient JSON library for embedded systems

;Specify libraries which should be ignored by Library Dependency Finder.
lib_ignore =
  261   ;Ethernet2 Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all Arduino boards.
  827   ;Ethernet by Arduino, Various Enables network connection (local and Internet) using the Arduino Ethernet Board or Shield.
  583   ;ModbusMaster Enlighten your Arduino to be a Modbus master.
  91    ;UIPEthernet Ethernet library for ENC28J60
  5     ;Webduino An extensible web server library (for use with the Arduino WizNet Ethernet Shield)
  35    ;aJson An Arduino library to enable JSON processing with Arduino
  991   ;Json Writer Json Writer is a light weight library that make it easier to generate json document on Arduino without memory limitation
  561   ;JsonStreamingParser A very memory efficient library to parse (large) JSON objects on embedded devices

upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
